# OtherHalf

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otherhalf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otherhalf/activities/: AnimationActivity.kt  JoinUsActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/otherhalf/model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/otherhalf/ui/chat/: ChatFragment.kt  ChatLogFragment.kt
app/src/main/java/com/example/otherhalf/ui/chat/adapters/: ChatFromItem.kt  ChatToItem.kt  LatestMessageItem.kt
app/src/main/java/com/example/otherhalf/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/example/otherhalf/ui/explore/: ExploreFragment.kt  ExploreItemsAdapter.kt  ExploreViewModel.kt
app/src/main/java/com/example/otherhalf/ui/menu/: MenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/otherhalf/ui/profile/: EditProfileBasics.kt  EditProfileDescription.kt  EditProfileFragment.kt  EditProfileSocialStatus.kt  ProfileFragment.kt  ProfileImageFragment.kt  UserProfileDetailFragment.kt
app/src/main/java/com/example/otherhalf/ui/requests/: RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/com/example/otherhalf/ui/signup/: FragmentJoinUSPageFive.kt  FragmentJoinUsPageFour.kt  FragmentJoinUsPageOne.kt  FragmentJoinUsPageThree.kt  FragmentJoinUsPageTwo.kt
app/src/main/java/com/example/otherhalf/utils/: CustomViewPager.kt  Utils.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: background_purple_not_rounded.xml  background_purple_rounded.xml  background_white_rounded.xml  borders_transparent_bg.xml  bottom_nav_items_colors.xml  chat_from_bg.xml  chat_to_bg.xml  field_bg_rounded.xml  fragments_background.xml  gradiant_circle.xml  message_field_bg.xml  progressbar.xml  transparent_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  adapter_age_selection_item.xml  chat_from_row.xml  chat_to_row.xml  choose_age_dialog.xml  choose_education_dialog.xml  choose_looking_for_dialog.xml  choose_occupation_dialog.xml  choose_profile_image_dialog.xml  education_selection_item.xml  explore_items_adapter.xml  fragment_chat.xml  fragment_chat_log.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_edit_profile_basics.xml  fragment_edit_profile_description.xml  fragment_edit_profile_social_status.xml  fragment_explore.xml  fragment_join_us_page_four.xml  fragment_join_us_page_one.xml  fragment_join_us_page_three.xml  fragment_join_us_page_two.xml  fragment_join_uspage_five.xml  fragment_menu.xml  fragment_profile.xml  fragment_profile_image.xml  fragment_requests.xml  fragment_settings.xml  fragment_user_profile_detail.xml  latest_users_message_row.xml  new_message_row_item.xml  occupation_selection_item.xml  requests_liked_items_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/otherhalf/: ExampleUnitTest.kt
(+9 files in other folders)
