<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments_background">


    <ScrollView
        android:id="@+id/scroll_view_requests"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/rel_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <TextView
                    android:id="@+id/tv_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_requests"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rel_new_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/rel_requests"
               app:layout_constraintLeft_toLeftOf="@id/rel_requests"
                app:layout_constraintTop_toBottomOf="@id/rel_requests">


                <TextView
                    android:id="@+id/tv_who_messaged_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/who_messaged_you"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_requests_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_who_messaged_you"/>

            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_requests">

        <RelativeLayout
            android:id="@+id/rel_chat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/rel_chat_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liked you"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="18sp"
                    android:textColor="@color/purple"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_new_liked_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_chat_options"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>